[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 --access-logfile - --error-logfile - --log-level debug wsgi:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
environment=FLASK_APP=wsgi.py,FLASK_ENV=development,PYTHONUNBUFFERED=1

[program:bot_manager]
command=python bot_manager.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/bot_manager.err.log
stdout_logfile=/var/log/bot_manager.out.log