[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 --workers 4 --threads 2 --access-logfile - --error-logfile - --log-level debug --capture-output --enable-stdio-inheritance wsgi:app
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
environment=FLASK_APP=wsgi.py,FLASK_ENV=development,PYTHONUNBUFFERED=1,FLASK_DEBUG=1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:bot_manager]
command=python bot_manager.py
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/bot_manager.err.log
stdout_logfile=/var/log/bot_manager.out.log
environment=PYTHONUNBUFFERED=1